# Getting Started with Musicfly

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

This project require node 14.

First of all, the dependencies must be installed, this is done with the following command

### `yarn install`

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.